services:
  backend:
    image: localhost:6000/movieapi:latest
    network_mode: host
    ports:
      - "8080:8080"
    restart: unless-stopped

  # frontend:
  #   image: localhost:6000/movieui:latest
  #   network_mode: "host"
  #   ports:
  #     - "3000:3000"

    

